[FoliageQuality@0]
fg.MaxNumComponentsToProcess=4
fg.MaxNumBakedFoliageActorsToProcess=4
fg.MaxNumComponentsToTick=6
fg.NumBakedFoliageActorsToTick.Near=8
fg.MaxNumComponentsToTick.Near=12
grass.MaxAsyncTasks=4
grass.MaxCreatePerFrame=4

[FoliageQuality@1]
fg.MaxNumComponentsToProcess=8
fg.MaxNumBakedFoliageActorsToProcess=8
fg.MaxNumComponentsToTick=12
fg.NumBakedFoliageActorsToTick.Near=16
fg.MaxNumComponentsToTick.Near=24
grass.MaxAsyncTasks=8
grass.MaxCreatePerFrame=8

[FoliageQuality@2]
fg.MaxNumComponentsToProcess=12
fg.MaxNumBakedFoliageActorsToProcess=12
fg.MaxNumComponentsToTick=16
fg.NumBakedFoliageActorsToTick.Near=24
fg.MaxNumComponentsToTick.Near=32
grass.MaxAsyncTasks=16
grass.MaxCreatePerFrame=16

[FoliageQuality@3]
fg.MaxNumComponentsToProcess=16
fg.MaxNumBakedFoliageActorsToProcess=16
fg.MaxNumComponentsToTick=24
fg.NumBakedFoliageActorsToTick.Near=32
fg.MaxNumComponentsToTick.Near=48
grass.MaxAsyncTasks=16
grass.MaxCreatePerFrame=16

[TextureQuality@0]
r.VT.MaxUploadsPerFrame=32
r.VT.MaxContinuousUpdatesPerFrame=32
r.VT.MaxTilesProducedPerFrame=32
r.LOD.QualityFactor=0.25
r.VT.MaxUploadMemory=128

[TextureQuality@1]
r.VT.MaxUploadsPerFrame=64
r.VT.MaxContinuousUpdatesPerFrame=64
r.VT.MaxTilesProducedPerFrame=64
r.LOD.QualityFactor=0.5
r.VT.MaxUploadMemory=192

[TextureQuality@2]
r.VT.MaxUploadsPerFrame=128
r.VT.MaxContinuousUpdatesPerFrame=128
r.VT.MaxTilesProducedPerFrame=128
r.LOD.QualityFactor=0.75
r.VT.MaxUploadMemory=256

[TextureQuality@3]
r.VT.MaxUploadsPerFrame=256
r.VT.MaxContinuousUpdatesPerFrame=256
r.VT.MaxTilesProducedPerFrame=256
r.LOD.QualityFactor=1.0
r.VT.MaxUploadMemory=256

[ShadowQuality@0]
r.Shadow.WholeSceneShadowCacheMb=50
r.Lumen.ScreenProbeGather.ScreenSpaceBentNormal.ApplyDuringIntegration=0

[ShadowQuality@1]
r.Shadow.WholeSceneShadowCacheMb=100
r.Lumen.ScreenProbeGather.ScreenSpaceBentNormal.ApplyDuringIntegration=0

[ShadowQuality@2]
r.Shadow.WholeSceneShadowCacheMb=150
r.Lumen.ScreenProbeGather.ScreenSpaceBentNormal.ApplyDuringIntegration=0

[ShadowQuality@3]
r.Shadow.WholeSceneShadowCacheMb=200
r.Lumen.ScreenProbeGather.ScreenSpaceBentNormal.ApplyDuringIntegration=1

[GlobalIlluminationQuality@0]
r.Lumen.Reflections.RoughnessFadeLength=0.15
r.Lumen.Reflections.ScreenSpaceReconstruction=1

[GlobalIlluminationQuality@1]
r.Lumen.Reflections.RoughnessFadeLength=0.15
r.Lumen.Reflections.ScreenSpaceReconstruction=1

[GlobalIlluminationQuality@2]
r.Lumen.Reflections.RoughnessFadeLength=0.3
r.Lumen.Reflections.ScreenSpaceReconstruction=0

[GlobalIlluminationQuality@3]
r.Lumen.Reflections.RoughnessFadeLength=0.3
r.Lumen.Reflections.ScreenSpaceReconstruction=0
