{
  "FileVersion": 3,

  "FriendlyName": "ChromaSDKPlugin",
  "Version": 1,
  "VersionName": "1.0",
  "CreatedBy": "Razer, Inc.",
  "CreatedByURL": "https://github.com/razerofficial/Unreal_ChromaSDK",
  "EngineVersion": "",
  "Description": "Plugin for Chroma",
  "Category": "Other",
  "EnabledByDefault": false,
  "CanContainContent": true,

  "Modules": [
    {
      "Name": "ChromaSDKPlugin",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen",
      "PlatformAllowList": []
    }
  ]
}
