; In-game keybinds are disabled by default, set EnableKeybinds=on below to enable them on game start - or it can be turned on in game
; Press F12 to load the current configuration file while in-game - you can now edit the configuration file and load the changes while in-game
; If a setting does not specify a keybind, then it can only be changed via the configuration file
; The 'game' option for settings below tells Ultra Plus to leave the setting at game default

; game/off/on; off is recommended due to the games implementation of chromatic aberration - it just blurs the image
ChromaticAberration=game

; F6
; game/a/c/e/f/g
DLSSPreset=game

; F2
; game/none/temporal/rayreconstruction
Denoiser=game

; off/on; off disables all keybinds except for F12 which loads the current configuration file in game - can be toggled on in-game by setting to on in config and pressing F12
EnableKeybinds=off

; CTRL + F10
; low/medium/high/epic; this is separate from the game graphics menus - set to the same as your in-game graphics quality
GameQualityPreset=high

; CTRL + F8
; game/off/on; this setting provides a mechanism for using HDR in borderless fullscreen which the game does not support by default
HDR=game

; game/off/on
LightShafts=game

; F4
; game/off/low/medium/high
MotionBlur=game

; F9
; game/off/low/medium/high; controls smoothness of reflective surfaces - some bias is preferred for visual quality
ReflectionBias=game

; F10
; game/vanilla/high/ultra; maximum roughness of surfaces considered to be reflective - a higher quality means more surfaces will be included in reflections
ReflectionQuality=game

; CTRL + F6
; game/off/on; enables reflex low latency with boost - the game does not support this by default
Reflex=game

; F5
; game/off/on
Vignette=game

