; NOTE: A real UltraPlusConfig.ini is created by Ultra+ when you launch the game

; When EnableModGranularControl is False, shortcuts with '*' are overridden
; by UltraPlusQuality.
 
; CTRL + F2:  Disable Ultra+ Quality Presets: True/False
; When 'True', disables UltraPlusQuality and enables the more granular
; controls above. (To disable granular controls, set to 'False' and
; restart the game.)
EnableModGranularControl=true

; CTRL + F12: Ultra+ Quality Preset:
; When EnableModGranularControl is False, this setting controls Ultra+'s
; quality level.
;             Low, Medium, High, Ultra
UltraPlusQuality=ultra

; *F2:  Reflections denoiser: None, Temporal, RayReconstruction
Denoiser=temporal

; F5:   Vignette: True/False
Vignette=true

; F6:   DLSS preset:
;       A = 1
;       C = 3
;       E = 5
;       F = 6
;       G = 7 (DLSS 3.8+ only)
DLSSPreset=7

; *F9:  Cycles between reflection smoothing bias (higher makes
; reflections more mirror-like. Ultra+ default is 0.6)
;          Vanilla = 0
;          Light = 0.2
;          Medium = 0.4
;          High = 0.6
ReflectionBias=0.6

; *F10: Lumen reflections quality:
;       Vanilla, High, Ultra
ReflectionQuality=ultra

; IGNORED FOR STALKER 2 *F12: Cycles between Lumen screen upscaling percent:
;          Full = 1.0
;          Ultra Quality = 0.77
;          Quality = 0.67
;          Balanced = 0.58
;          Performance = 0.5
;          Ultra Performance = 0.33
LumenPercent=0.67

; CTRL + F5:  Enable Frame Generation in cut scenes: True/False
EnableFGCutscenes=true

; CTRL + F6:  Nvidia Reflex with Boost+: True/False
; (Ignored when using AMD Frame Generation)
Reflex=true

; CTRL + F8:  Force HDR: True/False
; Forces HDR for windowed or windowed fullscreen modes
HDR=true

; CTRL + F10: Graphics Menu Quality:
; Forces settings which can't be changed from Unreal Engines' in-game
; graphics menus. Set to the same as your in-game graphics quality.
;             Low (0), Medium (1), High (2), Epic(3)
GameQualityPreset=3

